! X colors.
! Generated by 'wal'
*foreground:        #e4dcd2
*background:        #0a1116
*.foreground:       #e4dcd2
*.background:       #0a1116
emacs*foreground:   #e4dcd2
emacs*background:   #0a1116
URxvt*foreground:   #e4dcd2
XTerm*foreground:   #e4dcd2
UXTerm*foreground:  #e4dcd2
URxvt*background:   [100]#0a1116
XTerm*background:   #0a1116
UXTerm*background:  #0a1116
URxvt*cursorColor:  #e4dcd2
XTerm*cursorColor:  #e4dcd2
UXTerm*cursorColor: #e4dcd2
URxvt*borderColor:  [100]#0a1116

! Colors 0-15.
*.color0: #0a1116
*color0:  #0a1116
*.color1: #906F65
*color1:  #906F65
*.color2: #7B8479
*color2:  #7B8479
*.color3: #8C877A
*color3:  #8C877A
*.color4: #D38B77
*color4:  #D38B77
*.color5: #7C8A82
*color5:  #7C8A82
*.color6: #A39F90
*color6:  #A39F90
*.color7: #e4dcd2
*color7:  #e4dcd2
*.color8: #9f9a93
*color8:  #9f9a93
*.color9: #906F65
*color9:  #906F65
*.color10: #7B8479
*color10:  #7B8479
*.color11: #8C877A
*color11:  #8C877A
*.color12: #D38B77
*color12:  #D38B77
*.color13: #7C8A82
*color13:  #7C8A82
*.color14: #A39F90
*color14:  #A39F90
*.color15: #e4dcd2
*color15:  #e4dcd2

! Black color that will not be affected by bold highlighting.
*.color66: #0a1116
*color66:  #0a1116

! Xclock colors.
XClock*foreground: #e4dcd2
XClock*background: #0a1116
XClock*majorColor:  rgba:e4/dc/d2/ff
XClock*minorColor:  rgba:e4/dc/d2/ff
XClock*hourColor:   rgba:e4/dc/d2/ff
XClock*minuteColor: rgba:e4/dc/d2/ff
XClock*secondColor: rgba:e4/dc/d2/ff

! Set depth to make transparency work.
URxvt*depth: 32
