foreground   #e4dcd2
background   #0a1116
cursor       #e4dcd2

color0       #0a1116
color8       #9f9a93
color1       #906F65
color9       #906F65
color2       #7B8479
color10      #7B8479
color3       #8C877A
color11      #8C877A
color4       #D38B77
color12      #D38B77
color5       #7C8A82
color13      #7C8A82
color6       #A39F90
color14      #A39F90
color7       #e4dcd2
color15      #e4dcd2
